<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:andoird="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.comi.tablayoutv1.show">



    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/RelativeLayout01"
        android:longClickable="true"
        android:padding="50sp">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/TextView_tTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/totalTime"

            android:layout_gravity="center"
            android:textSize="28sp" />
        <TextView
            android:id="@+id/TextView_tTimevalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_toRightOf="@+id/TextView_tTime"
            android:layout_gravity="center"
            android:textSize="28sp"
            android:paddingTop="0sp"
            android:paddingBottom="10sp"
            android:autoText="false"
            android:textColor="#ffffff"
            android:singleLine="true" />

        <TextView
            android:id="@+id/TextView_Times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Times"
            android:layout_below="@id/TextView_tTime"
            android:layout_gravity="center"
            android:textSize="28sp"
            android:paddingTop="30sp"
            android:paddingBottom="10sp" />
        <TextView
            android:id="@+id/TextView_Timesvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_below="@id/TextView_tTimevalue"
            android:layout_toRightOf="@+id/TextView_Times"
            android:layout_gravity="center"
            android:textSize="28sp"
            android:paddingTop="20sp"
            android:paddingBottom="10sp"
            android:textColor="#ffffff"/>


        <TextView
            android:id="@+id/TextView_Target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Target"
            android:layout_below="@id/TextView_Times"
            android:layout_gravity="center"
            android:textSize="28sp"
            android:paddingTop="20sp"
            android:paddingBottom="20sp" />


        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberPicker"
            android:textSize="28sp"
            android:layout_toRightOf="@id/TextView_Target"
            android:layout_alignBottom="@id/TextView_Target"
            android:layout_below="@id/TextView_Times" />

    </RelativeLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/LinearLayout01"
        android:longClickable="true"
        android:gravity="center"
        android:layout_gravity="center_horizontal|bottom"
        android:paddingBottom="30sp">


        <ImageButton
            android:background="@drawable/pause"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:id="@+id/button_pause" />

        <ImageButton
            android:background="@drawable/play"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:id="@+id/button_play"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <ImageButton
            android:background="@drawable/stop"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:id="@+id/button_stop" />



    </LinearLayout>


</FrameLayout>
