<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:text="個人檔案資訊"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#6d6d6d"
        android:autoText="true" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <!-- name-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="姓名"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:autoText="true"
            android:id="@+id/name"

            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:padding="10dp"
            android:text="namevalue"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:autoText="true"
            android:id="@+id/namevalue"   />
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@id/name"
            android:background="#c7c7c7"
            android:id="@+id/view1"/>
        <!-- gender-->
        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="性別"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:autoText="true"
            android:id="@+id/gender"

            />
        <RadioGroup
            android:id="@+id/Rdgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignTop="@+id/gender"
            android:layout_toEndOf="@+id/gender"
            android:layout_marginLeft="20dp">
         <RadioButton
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/namevalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/gender"
            android:padding="10dp"
            android:text="男"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/men"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"/>
        <RadioButton
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/namevalue"
            android:layout_toRightOf="@+id/men"
            android:padding="10dp"
            android:text="女"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/women"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"/>
    </RadioGroup>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@id/gender"
            android:background="#c7c7c7"
            android:id="@+id/view2"/>
    <Button
        android:layout_below="@id/view2"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/savesetting"
        android:text="保存"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    </RelativeLayout>


</LinearLayout>